<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ContractListController</members>
        <members>TestDataFactory</members>
        <members>ContractListControllerTests</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ContractDetails</members>
        <members>ContractLandingPage</members>
        <members>RecordDetail</members>
        <name>ApexPage</name>
    </types>

    <types>
        <members>Account</members>
        <members>Contract</members>
        <members>ContractClauseAssociation__c</members>
        <members>Contract_Clause__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Account</members>
        <members>Contract_Clause__c</members>
        <members>ContractClauseAssociation__c</members>
        <members>Contract</members>
        <name>Layout</name>
    </types>
    <types>
        <members>ModalWindowStyle</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>ContractClause__c</members>
        <members>ContractLandingPage</members>
        <name>CustomTab</name>
    </types>
    <version>44.0</version>
</Package>
